spring.application.name=massemail
#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/massemail_bd
spring.datasource.username=postgres
spring.datasource.password=805729
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#EMAIL

spring.mail.sender.quantity=${EMAIL_QUANTITY:20}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USER:mendoza.e.matias@gmail.com}
spring.mail.password=${EMAIL_PASSWORD:vlnvqodummhdteyk}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.url=/docs